HOST=us-cdbr-east-03.cleardb.com
PORT=3333
NODE_ENV=development
APP_NAME=SILCGRoup
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=pHX2LlkjuaN5rWHBPhVpIw2AcGgx0EZn
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_USER=bf5db0456761c8
DB_PASSWORD=f4db818c
DB_DATABASE=heroku_cad7186838c138d?reconnect=true
HASH_DRIVER=bcrypt
